{
  "name": "limbus-formation-deck",
  "version": "1.0.1",
  "description": "TypeScript library for encoding and decoding Limbus Company formation deck codes",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "limbus",
    "limbus-company",
    "formation",
    "deck-code",
    "encoder",
    "decoder"
  ],
  "author": "Limi",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/R894/LimbusTeamCodes.git"
  },
  "bugs": {
    "url": "https://github.com/R894/LimbusTeamCodes/issues"
  },
  "homepage": "https://github.com/R894/LimbusTeamCodes/tree/main/ts#readme",
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "@types/jest": "^29.0.0",
    "@types/node": "^20.0.0",
    "@types/pako": "^2.0.4",
    "jest": "^29.0.0",
    "ts-jest": "^29.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "pako": "^2.1.0"
  }
}
